# study-mybatis

./: README.md  pom.xml
study-mybatis-base/: README.md  pom.xml
study-mybatis-base/src/main/java/org/ohx/studymybatis/: MyBatisApplication.java
study-mybatis-base/src/main/java/org/ohx/studymybatis/dal/mapper/: UserMapper.java
study-mybatis-base/src/main/java/org/ohx/studymybatis/dal/model/dataobject/: UserDO.java
study-mybatis-base/src/main/resources/: ehcache.xml  log4j2.xml  mybatis-config.xml
study-mybatis-base/src/main/resources/mapper/: UserMapper.xml
study-mybatis-base/src/main/resources/org/ohx/studymybatis/dal/mapper/: UserMapper.xml
study-mybatis-base/src/test/java/org/ohx/studymybatis/: SelectTest.java
study-mybatis-mapper/: README.md  pom.xml
study-mybatis-mapper/src/main/java/com/example/study/: StudyMybatisMapperAppliction.java
study-mybatis-mapper/src/main/java/com/example/study/dao/: CountryDao.java  EmployeeDao.java
study-mybatis-mapper/src/main/java/com/example/study/entity/: Country.java  Employee.java
study-mybatis-mapper/src/main/java/org/ohx/sutdymybatisplus/: StudyMybatisMapperAppliction.java
study-mybatis-mapper/src/main/java/org/ohx/sutdymybatisplus/biz/service/: UserService.java
study-mybatis-mapper/src/main/java/org/ohx/sutdymybatisplus/biz/service/impl/: UserServiceImpl.java
study-mybatis-mapper/src/main/java/org/ohx/sutdymybatisplus/dal/mapper/: CountryDao.java  EmployeeDao.java  UserMapper.java
study-mybatis-mapper/src/main/java/org/ohx/sutdymybatisplus/dal/model/dataobject/: Country.java  Employee.java  UserDO.java
study-mybatis-mapper/src/main/resources/: application-dev.yml  application.yml
study-mybatis-mapper/src/test/java/com/example/study/: MapperTest.java
study-mybatis-mapper/src/test/java/org/ohx/sutdymybatisplus/: MapperTest.java
study-mybatis-plus/: README.md  pom.xml
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/: MyBatisPlusApplication.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/biz/service/: UserService.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/biz/service/config/: MyBatisPlusConfig.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/biz/service/impl/: UserServiceImpl.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/dal/common/enums/: SexEnum.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/dal/config/: MyBatisPlusConfig.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/dal/mapper/: UserMapper.java
study-mybatis-plus/src/main/java/org/ohx/studymybatisplus/dal/model/dataobject/: User.java  UserDO.java
study-mybatis-plus/src/main/resources/: application.yml
study-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
study-mybatis-plus/src/test/java/org/ohx/studymybatisplus/: DeleteTest.java  InsertTest.java  MabatisPlusSelectTest.java  MyBatisPlusPluginTest.java  SelectTest.java  UpdateTest.java
study-mybatis-spring/: README.md  pom.xml
study-mybatis-spring/src/main/java/org/ohx/studymybatisspring/config/: DataSourceConfig.java  MyBatisConfig.java  SpringConfig.java
study-mybatis-spring/src/main/java/org/ohx/studymybatisspring/dal/mapper/: UserMapper.java
study-mybatis-spring/src/main/java/org/ohx/studymybatisspring/dal/model/dataobject/: UserDO.java
study-mybatis-spring/src/main/resources/: jdbc.properties
study-mybatis-spring/src/main/resources/org/ohx/studymybatisspring/dal/mapper/: UserMapper.xml
study-mybatis-spring/src/test/java/org/ohx/studymybatisspring/: SelectTest.java
study-mybatis-springboot/: README.md  pom.xml
study-mybatis-springboot/src/main/resources/: application.yml
