datasource.master.driver=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:3306/study_mybatis_plus?severTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
datasource.master.username=root
datasource.master.password=123456