druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/study_mybatis_plus?severTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
druid.username=root
druid.password=123456